#管理界面
management_url=http://www.eici.com

#帮助界面
help_url=http://www.baidu.com

#版本
version=1.0.0.1

#msg
loginmsg=loginmsg

#线程数配置
thread.msg.corePoolSize=128
thread.msg.maximumPoolSize=512
thread.msg.maxQueueSize=128
thread.msg.keepAliveTime=30

#api参数配置
web.valid.root=/api-valid
web.valid.header=api.header.xml
api.test=true