#mysql database configure
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/protal?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=25
jdbc.maxWait=30000
jdbc.initialSize=50